log4j.rootLogger = debug, stdout, dailyfile

log4j.category.org.quartz = DEBUG
log4j.additivity.org.quartz = false

#, stdout, dailyfile

# log4j.logger.net.catenoid.watcher.job.Role_TrashCleaner = debug, trash

log4j.logger.net.catenoid.watcher.http.ContentHandler = debug
log4j.logger.net.catenoid.watcher.http.FtpUploadHandler = debug
log4j.logger.net.catenoid.watcher.http.MediaHandler = debug
log4j.logger.net.catenoid.watcher.http.PackageHandler = debug
log4j.logger.net.catenoid.watcher.http.PackageItemHandler = debug
log4j.logger.net.catenoid.watcher.http.ProviderHandler = debug
log4j.logger.net.catenoid.watcher.http.PackageDistributeHandler = debug
log4j.logger.net.catenoid.watcher.http.MediaContentHandler = debug
log4j.logger.net.catenoid.watcher.http.StatusHandler = debug
log4j.logger.net.catenoid.watcher.utils.MediaInfo=debug

#log4j.additivity.net.catenoid.watcher.job.Role_DiskUse = false
log4j.logger.net.catenoid.watcher.job.Role_DiskUse = debug

log4j.logger.net.catenoid.watcher.job.Role_Watcher = debug
 
log4j.logger.net.catenoid.watcher.http.ParameterFilter = debug
log4j.logger.net.catenoid.watcher.http.TranscodingFileHandler = debug
log4j.logger.net.catenoid.watcher.http.WorkingFileHandler = debug

log4j.logger.net.catenoid.watcher.job.Role_MemcachedUpdatePolicy = info
log4j.logger.org.apache.http.wire=debug
log4j.logger.org.apache.http.impl.conn.tsccm.ConnPoolByRoute=info
log4j.logger.org.apache.http.headers=info
log4j.logger.org.quartz.simpl.SimpleJobFactory=info
log4j.logger.org.apache.http.client.protocol.RequestAuthCache=info
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.org.apache.http.impl.conn.DefaultClientConnection=info

log4j.logger.org.quartz.core.JobRunShell=INFO
log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO
log4j.logger.org.quartz.core.QuartzScheduler=INFO
log4j.logger.org.apache.http.impl.client.DefaultRequestDirector=INFO
log4j.logger.org.apache.http.impl.conn.tsccm.ThreadSafeClientConnManager=debug

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.http.wire=info
log4j.logger.org.apache.http.impl.conn.tsccm.ConnPoolByRoute=INFO

#, dailyfile, EMAIL


log4j.appender.R.encoding=UTF-8

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%M:%L) - %m%n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = logs/logfile.log
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%M:%L) - %m%n
